# todo-desktop-app

./: README.md
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/compose/project/demo/data/database/: AppDatabaseHelper.kt  DatabaseHelper.kt
composeApp/src/commonMain/sqldelight/compose/project/demo/data/database/: AppDatabase.sq
composeApp/src/desktopMain/kotlin/compose/project/demo/: Platform.kt  TodoUi.kt  TodoViewModel.kt  main.kt
composeApp/src/desktopMain/kotlin/compose/project/demo/data/: TodoRepository.kt
composeApp/src/desktopMain/kotlin/compose/project/demo/data/database/: DatabaseHelperDesktop.kt
gradle/: libs.versions.toml
